page {
  min-height: 100%;
  background-color: #f4f5f7;
}

.content {
  width: 100%;
  /* background-color: yellow; */
}

.bottom-tab {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 98rpx;
  border-top: 1px solid #efefef;
  display: flex;
  background-color: white;
  z-index: 999;
}

.tab-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.left-img {
  width: 50rpx;
  height: 44rpx;
  margin-bottom: 6rpx;
  margin-top:4rpx;
}
