.container {
  display: flex;
  background-color: #F0F4F7;
}

.list-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 75rpx;
}

.item-container {
  width: 332rpx;
  display: flex;
  height: 172rpx;
  margin-bottom: 30rpx;
  background-color: white;
  margin-left: 28rpx;
  border-radius: 20rpx;
  box-shadow: 0 3rpx 0 3rpx #e8e8e8;
  -webkit-box-shadow: 0 3rpx 0 3rpx #e8e8e8;
  flex-direction: column;
  align-items: center;
}

.img-wrapper {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  width: 100%;
  margin-bottom: 34rpx;
}

.image-room {
  width:130rpx;
  height:100rpx;
  /* background-color: yellow; */
}

.room-img {
  width: 68rpx;
  height: 66rpx;
  margin-top: 30rpx;
  margin-left: 50rpx;
}

.name-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50rpx;
}

.left-img {
  width: 116rpx;
  height: 116rpx;
}

.name-text {
  font-size: 36rpx;
  color: #3E3E3E;
  align-items: center;
  display: flex;
  font-weight:500;
}

.bellow-wrapper {
  width: 82%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 14rpx;
}

.bellow-text {
  font-size: 24rpx;
  color: #8E8E8E;
}

.filter-area {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -36rpx;
}

.filter-box {
  display: flex;
  align-content: space-between;
  margin-top: 18rpx;
  margin-bottom: 18rpx;
}

.filter {
  width: 306rpx;
  height: 60rpx;
  background-color: #EBEBEB;
  color: #3E3E3E;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30rpx;
}

.filter-title {
  line-height: 60rpx;
  color: #232d52;
  font-size: 30rpx;
}

.filter-img {
  width: 102rpx;
  height: 80rpx;
  position: fixed;
  right: 0;
  bottom: 150rpx;
}

.time {
  display: flex;
  justify-content: center;
}

.modalTop {
  height: 200rpx;
}
